# ZodiacBuddy

./: .editorconfig  README.md
.github/workflows/: build.yml
ZodiacBuddy/: ConfigWindow.cs  DebugTools.cs  PluginConfiguration.cs  Service.cs  Util.cs  ZodiacBuddy.csproj  ZodiacBuddy.yaml  ZodiacBuddyPlugin.cs  packages.lock.json
ZodiacBuddy/BonusLight/: BonusLightConfiguration.cs  BonusLightDuty.cs  BonusLightLevel.cs  BonusLightManager.cs  Report.cs
ZodiacBuddy/InformationWindow/: InformationWindow.cs  InformationWindowConfiguration.cs
ZodiacBuddy/Stages/Atma/: AtmaManager.cs
ZodiacBuddy/Stages/Atma/Data/: BraveBook.cs  BraveTarget.cs
ZodiacBuddy/Stages/Brave/: BraveConfiguration.cs  BraveManager.cs  BraveRelic.cs  BraveWindow.cs
ZodiacBuddy/Stages/Novus/: NovusConfiguration.cs  NovusManager.cs  NovusRelic.cs  NovusWindow.cs
