<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Authors>daemitus, MidoriKami, foophoof</Authors>
    <Description>Complete your Zodiac relic with style.</Description>
    <PackageProjectUrl>https://github.com/MidoriKami/ZodiacBuddy</PackageProjectUrl>
    <Version>1.13.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LitJWT" Version="2.0.2" />
  </ItemGroup>
</Project>
