<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Authors>daemitus, MidoriKami, foophoof</Authors>
        <Description>Complete your Zodiac relic with style.</Description>
        <PackageProjectUrl>https://github.com/foophoof/ZodiacBuddy</PackageProjectUrl>
        <Version>1.14.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LitJWT" Version="2.0.2"/>
    </ItemGroup>
</Project>
